
                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Summary for Replication 1 of 5

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025

Replication ended at time      : 10080.0 Minutes (Monday, August 11, 2025, 17:40:02)
Base Time Units: Minutes

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Material.VATime                             214.53     (Insuf)    37.995     350.62        130    
Material.NVATime                            80.881     (Insuf)    25.268     195.23        130    
Material.WaitTime                           830.89     (Insuf)    44.318     1490.7        130    
Material.TranTime                           .00000     (Insuf)    .00000     .00000        130    
Material.OtherTime                          .45769     (Insuf)    .00000     .50000        130    
Material.TotalTime                          1126.7     (Insuf)    265.28     1836.2        130    
Process_Inspection.Queue.WaitingTime        44.357     (Insuf)    .00000     106.61        144    
InnerHole_Drilling.Queue.WaitingTime        24.657     (Insuf)    .00000     886.68        129    
Finishing2.Queue.WaitingTime                32.715     (Insuf)    .00000     116.90        144    
Finishing1.Queue.WaitingTime                49.963     (Insuf)    .00000     131.65        144    
Load.Queue.WaitingTime                      29.053     (Insuf)    .00000     97.695        129    
Packaging.Queue.WaitingTime                 59.279     (Insuf)    .00000     950.00        110    
Machining_Input.Queue.WaitingTime           66.831     (Insuf)    .00000     135.00        142    
HousingCover_Assemble.Queue.WaitingTime     156.49     (Insuf)    .00000     973.53        131    
Grinding.Queue.WaitingTime                  25.761     (Insuf)    .00000     116.53        143    
Tapping.Queue.WaitingTime                   96.000     (Insuf)    .00000     921.14        127    
Final_Inspection.Queue.WaitingTime          231.27     (Insuf)    .00000     930.04        124    
Controller_Assemble.Queue.WaitingTime       44.288     (Insuf)    .00000     900.00        131    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Material.WIP                                15.424     (Insuf)    .00000     33.000     10.000    
Input_Machine2.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberBusy                   .10714     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.Utilization                  .10714     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberBusy                          .17303     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader1.Utilization                         .17303     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberBusy                          .14873     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader2.Utilization                         .14873     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberBusy                    .15278     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.Utilization                   .15278     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberBusy                    .10317     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.Utilization                   .10317     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberBusy                 .18452     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberScheduled            .33333     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.Utilization                .18452     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberBusy             .11503     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.Utilization            .11503     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberBusy             .13818     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.Utilization            .13818     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberBusy             .11452     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.Utilization            .11452     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberBusy             .13264     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.Utilization            .13264     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberBusy                          .12599     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Tapper1.Utilization                         .12599     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberBusy          .23810     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.Utilization         .23810     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberBusy          .26786     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.Utilization         .26786     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberBusy          .27381     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.Utilization         .27381     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberBusy               .17014     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.Utilization              .17014     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberBusy               .21181     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.Utilization              .21181     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberBusy                .04081     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.Utilization               .04081     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberBusy                .08148     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.Utilization               .08148     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberBusy                .10847     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.Utilization               .10847     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberBusy               .10177     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.Utilization              .10177     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberBusy               .13790     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.Utilization              .13790     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberBusy               .15159     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.Utilization              .15159     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberBusy            .21825     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.Utilization           .21825     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberBusy            .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.Utilization           .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberBusy            .23810     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.Utilization           .23810     (Insuf)    .00000     1.0000     .00000    
Worker_Assemble.NumberBusy                  2.3779     (Corr)     .00000     8.0000     .00000    
Worker_Assemble.NumberScheduled             8.0000     (Insuf)    8.0000     8.0000     8.0000    
Worker_Assemble.Utilization                 .29725     (Corr)     .00000     1.0000     .00000    
Worker_Process.NumberBusy                   1.6554     (Insuf)    .00000     6.0000     .00000    
Worker_Process.NumberScheduled              6.0000     (Insuf)    6.0000     6.0000     6.0000    
Worker_Process.Utilization                  .27591     (Insuf)    .00000     1.0000     .00000    
Process_Inspection.Queue.NumberInQueue      .63368     (Insuf)    .00000     9.0000     .00000    
InnerHole_Drilling.Queue.NumberInQueue      .31556     (Insuf)    .00000     4.0000     .00000    
Finishing2.Queue.NumberInQueue              .46736     (Insuf)    .00000     6.0000     .00000    
Finishing1.Queue.NumberInQueue              .71377     (Insuf)    .00000     8.0000     .00000    
Load.Queue.NumberInQueue                    .37181     (Insuf)    .00000     6.0000     .00000    
Packaging.Queue.NumberInQueue               .64689     (Insuf)    .00000     4.0000     .00000    
Machining_Input.Queue.NumberInQueue         .94147     (Insuf)    .00000     20.000     .00000    
HousingCover_Assemble.Queue.NumberInQueue   2.0596     (Insuf)    .00000     5.0000     1.0000    
Grinding.Queue.NumberInQueue                .36547     (Insuf)    .00000     7.0000     .00000    
Tapping.Queue.NumberInQueue                 1.2789     (Insuf)    .00000     4.0000     2.0000    
Final_Inspection.Queue.NumberInQueue        3.0145     (Insuf)    .00000     7.0000     7.0000    
Controller_Assemble.Queue.NumberInQueue     .57558     (Insuf)    .00000     5.0000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Material.NumberIn                           140.00    
Material.NumberOut                          130.00    
Input_Machine2.NumberSeized                 70.000    
Input_Machine2.ScheduledUtilization         .31250    
Input_Machine1.NumberSeized                 72.000    
Input_Machine1.ScheduledUtilization         .32143    
Loader1.NumberSeized                        70.000    
Loader1.ScheduledUtilization                .51909    
Loader2.NumberSeized                        59.000    
Loader2.ScheduledUtilization                .44620    
Hole_Driller1.NumberSeized                  77.000    
Hole_Driller1.ScheduledUtilization          .45833    
Hole_Driller2.NumberSeized                  52.000    
Hole_Driller2.ScheduledUtilization          .30952    
Final_Inspector1.NumberSeized               124.00    
Final_Inspector1.ScheduledUtilization       .55357    
Finishing_Machine2_2.NumberSeized           63.000    
Finishing_Machine2_2.ScheduledUtilization   .34510    
Finishing_Machine2_1.NumberSeized           81.000    
Finishing_Machine2_1.ScheduledUtilization   .41453    
Finishing_Machine1_2.NumberSeized           65.000    
Finishing_Machine1_2.ScheduledUtilization   .34356    
Finishing_Machine1_1.NumberSeized           79.000    
Finishing_Machine1_1.ScheduledUtilization   .39791    
Tapper1.NumberSeized                        127.00    
Tapper1.ScheduledUtilization                .37798    
HousingCover_Assembler3.NumberSeized        40.000    
HousingCover_Assembler3.ScheduledUtilizati  .71429    
HousingCover_Assembler2.NumberSeized        45.000    
HousingCover_Assembler2.ScheduledUtilizati  .80357    
HousingCover_Assembler1.NumberSeized        46.000    
HousingCover_Assembler1.ScheduledUtilizati  .82143    
Packaging_Machine2.NumberSeized             49.000    
Packaging_Machine2.ScheduledUtilization     .51042    
Packaging_Machine1.NumberSeized             61.000    
Packaging_Machine1.ScheduledUtilization     .63542    
Grinding_Machine3.NumberSeized              25.000    
Grinding_Machine3.ScheduledUtilization      .12244    
Grinding_Machine2.NumberSeized              49.000    
Grinding_Machine2.ScheduledUtilization      .24444    
Grinding_Machine1.NumberSeized              69.000    
Grinding_Machine1.ScheduledUtilization      .32542    
Process_Inspector3.NumberSeized             37.000    
Process_Inspector3.ScheduledUtilization     .30531    
Process_Inspector2.NumberSeized             55.000    
Process_Inspector2.ScheduledUtilization     .41370    
Process_Inspector1.NumberSeized             52.000    
Process_Inspector1.ScheduledUtilization     .45477    
Controller_Assembler3.NumberSeized          44.000    
Controller_Assembler3.ScheduledUtilization  .65476    
Controller_Assembler2.NumberSeized          39.000    
Controller_Assembler2.ScheduledUtilization  .58036    
Controller_Assembler1.NumberSeized          48.000    
Controller_Assembler1.ScheduledUtilization  .71429    
Worker_Assemble.NumberSeized                752.00    
Worker_Assemble.ScheduledUtilization        .29725    
Worker_Process.NumberSeized                 846.00    
Worker_Process.ScheduledUtilization         .27591    
System.NumberOut                            130.00    

Beginning replication 2 of 5

                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Summary for Replication 2 of 5

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025

Replication ended at time      : 10080.0 Minutes (Monday, August 11, 2025, 17:40:02)
Base Time Units: Minutes

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Material.VATime                             208.63     (Insuf)    39.855     368.57        128    
Material.NVATime                            77.609     (Insuf)    29.010     138.36        128    
Material.WaitTime                           763.41     (Insuf)    42.269     1466.4        128    
Material.TranTime                           .00000     (Insuf)    .00000     .00000        128    
Material.OtherTime                          .44141     (Insuf)    .00000     .50000        128    
Material.TotalTime                          1050.0     (Insuf)    171.46     1942.7        128    
Process_Inspection.Queue.WaitingTime        31.066     (Insuf)    .00000     99.863        143    
InnerHole_Drilling.Queue.WaitingTime        18.196     (Insuf)    .00000     845.10        127    
Finishing2.Queue.WaitingTime                41.419     (Insuf)    .00000     108.97        143    
Finishing1.Queue.WaitingTime                46.511     (Insuf)    .00000     131.54        143    
Load.Queue.WaitingTime                      30.176     (Insuf)    .00000     100.92        125    
Packaging.Queue.WaitingTime                 30.821     (Insuf)    .00000     916.37        107    
Machining_Input.Queue.WaitingTime           67.500     (Insuf)    .00000     135.00        140    
HousingCover_Assemble.Queue.WaitingTime     110.06     (Insuf)    .00000     948.22        127    
Grinding.Queue.WaitingTime                  26.303     (Insuf)    .00000     114.22        141    
Tapping.Queue.WaitingTime                   66.847     (Insuf)    .00000     940.00        127    
Final_Inspection.Queue.WaitingTime          289.45     (Insuf)    .00000     935.60        117    
Controller_Assemble.Queue.WaitingTime       53.998     (Insuf)    .00000     939.46        127    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Material.WIP                                14.406     (Insuf)    .00000     33.000     12.000    
Input_Machine2.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberBusy                          .15611     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader1.Utilization                         .15611     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberBusy                          .14639     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader2.Utilization                         .14639     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberBusy                    .15278     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.Utilization                   .15278     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberBusy                    .09921     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.Utilization                   .09921     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberBusy                 .17411     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberScheduled            .33333     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.Utilization                .17411     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberBusy             .10117     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.Utilization            .10117     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberBusy             .14035     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.Utilization            .14035     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberBusy             .10620     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.Utilization            .10620     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberBusy             .13977     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.Utilization            .13977     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberBusy                          .12599     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Tapper1.Utilization                         .12599     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberBusy          .22024     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.Utilization         .22024     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberBusy          .26786     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.Utilization         .26786     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberBusy          .26786     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.Utilization         .26786     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberBusy               .16319     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.Utilization              .16319     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberBusy               .20833     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.Utilization              .20833     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberBusy                .03433     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.Utilization               .03433     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberBusy                .09059     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.Utilization               .09059     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberBusy                .10610     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.Utilization               .10610     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberBusy               .09860     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.Utilization              .09860     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberBusy               .11972     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.Utilization              .11972     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberBusy               .16570     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.Utilization              .16570     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberBusy            .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.Utilization           .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberBusy            .20833     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.Utilization           .20833     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberBusy            .22817     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.Utilization           .22817     (Insuf)    .00000     1.0000     .00000    
Worker_Assemble.NumberBusy                  2.3095     (Corr)     .00000     8.0000     .00000    
Worker_Assemble.NumberScheduled             8.0000     (Insuf)    8.0000     8.0000     8.0000    
Worker_Assemble.Utilization                 .28869     (Corr)     .00000     1.0000     .00000    
Worker_Process.NumberBusy                   1.6133     (Insuf)    .00000     6.0000     .00000    
Worker_Process.NumberScheduled              6.0000     (Insuf)    6.0000     6.0000     6.0000    
Worker_Process.Utilization                  .26889     (Insuf)    .00000     1.0000     .00000    
Process_Inspection.Queue.NumberInQueue      .44072     (Insuf)    .00000     7.0000     .00000    
InnerHole_Drilling.Queue.NumberInQueue      .22926     (Insuf)    .00000     4.0000     .00000    
Finishing2.Queue.NumberInQueue              .58760     (Insuf)    .00000     9.0000     .00000    
Finishing1.Queue.NumberInQueue              .65984     (Insuf)    .00000     7.0000     .00000    
Load.Queue.NumberInQueue                    .37421     (Insuf)    .00000     5.0000     .00000    
Packaging.Queue.NumberInQueue               .32717     (Insuf)    .00000     3.0000     .00000    
Machining_Input.Queue.NumberInQueue         .93750     (Insuf)    .00000     20.000     .00000    
HousingCover_Assemble.Queue.NumberInQueue   1.3867     (Insuf)    .00000     4.0000     .00000    
Grinding.Queue.NumberInQueue                .36794     (Insuf)    .00000     7.0000     .00000    
Tapping.Queue.NumberInQueue                 .91401     (Insuf)    .00000     4.0000     2.0000    
Final_Inspection.Queue.NumberInQueue        3.5715     (Insuf)    .00000     10.000     10.000    
Controller_Assemble.Queue.NumberInQueue     .68034     (Insuf)    .00000     5.0000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Material.NumberIn                           140.00    
Material.NumberOut                          128.00    
Input_Machine2.NumberSeized                 70.000    
Input_Machine2.ScheduledUtilization         .31250    
Input_Machine1.NumberSeized                 70.000    
Input_Machine1.ScheduledUtilization         .31250    
Loader1.NumberSeized                        66.000    
Loader1.ScheduledUtilization                .46832    
Loader2.NumberSeized                        59.000    
Loader2.ScheduledUtilization                .43916    
Hole_Driller1.NumberSeized                  77.000    
Hole_Driller1.ScheduledUtilization          .45833    
Hole_Driller2.NumberSeized                  50.000    
Hole_Driller2.ScheduledUtilization          .29762    
Final_Inspector1.NumberSeized               117.00    
Final_Inspector1.ScheduledUtilization       .52232    
Finishing_Machine2_2.NumberSeized           59.000    
Finishing_Machine2_2.ScheduledUtilization   .30351    
Finishing_Machine2_1.NumberSeized           84.000    
Finishing_Machine2_1.ScheduledUtilization   .42105    
Finishing_Machine1_2.NumberSeized           62.000    
Finishing_Machine1_2.ScheduledUtilization   .31861    
Finishing_Machine1_1.NumberSeized           81.000    
Finishing_Machine1_1.ScheduledUtilization   .41932    
Tapper1.NumberSeized                        127.00    
Tapper1.ScheduledUtilization                .37798    
HousingCover_Assembler3.NumberSeized        37.000    
HousingCover_Assembler3.ScheduledUtilizati  .66071    
HousingCover_Assembler2.NumberSeized        45.000    
HousingCover_Assembler2.ScheduledUtilizati  .80357    
HousingCover_Assembler1.NumberSeized        45.000    
HousingCover_Assembler1.ScheduledUtilizati  .80357    
Packaging_Machine2.NumberSeized             47.000    
Packaging_Machine2.ScheduledUtilization     .48958    
Packaging_Machine1.NumberSeized             60.000    
Packaging_Machine1.ScheduledUtilization     .62500    
Grinding_Machine3.NumberSeized              21.000    
Grinding_Machine3.ScheduledUtilization      .10300    
Grinding_Machine2.NumberSeized              54.000    
Grinding_Machine2.ScheduledUtilization      .27178    
Grinding_Machine1.NumberSeized              66.000    
Grinding_Machine1.ScheduledUtilization      .31829    
Process_Inspector3.NumberSeized             37.000    
Process_Inspector3.ScheduledUtilization     .29579    
Process_Inspector2.NumberSeized             49.000    
Process_Inspector2.ScheduledUtilization     .35915    
Process_Inspector1.NumberSeized             57.000    
Process_Inspector1.ScheduledUtilization     .49709    
Controller_Assembler3.NumberSeized          39.000    
Controller_Assembler3.ScheduledUtilization  .58036    
Controller_Assembler2.NumberSeized          42.000    
Controller_Assembler2.ScheduledUtilization  .62500    
Controller_Assembler1.NumberSeized          46.000    
Controller_Assembler1.ScheduledUtilization  .68452    
Worker_Assemble.NumberSeized                732.00    
Worker_Assemble.ScheduledUtilization        .28869    
Worker_Process.NumberSeized                 835.00    
Worker_Process.ScheduledUtilization         .26889    
System.NumberOut                            128.00    

Beginning replication 3 of 5

                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Summary for Replication 3 of 5

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025

Replication ended at time      : 10080.0 Minutes (Monday, August 11, 2025, 17:40:02)
Base Time Units: Minutes

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Material.VATime                             205.04     (Insuf)    37.725     371.97        129    
Material.NVATime                            77.083     (Insuf)    27.546     128.19        129    
Material.WaitTime                           816.35     (Insuf)    20.984     1505.4        129    
Material.TranTime                           .00000     (Insuf)    .00000     .00000        129    
Material.OtherTime                          .43411     (Insuf)    .00000     .50000        129    
Material.TotalTime                          1098.9     (Insuf)    91.354     1810.0        129    
Process_Inspection.Queue.WaitingTime        33.270     (Insuf)    .00000     85.141        145    
InnerHole_Drilling.Queue.WaitingTime        9.5695     (Insuf)    .00000     44.964        124    
Finishing2.Queue.WaitingTime                40.414     (Insuf)    .00000     111.26        145    
Finishing1.Queue.WaitingTime                45.450     (Insuf)    .00000     140.23        145    
Load.Queue.WaitingTime                      25.498     (Insuf)    .00000     82.806        123    
Packaging.Queue.WaitingTime                 111.55     (Insuf)    .00000     936.57        102    
Machining_Input.Queue.WaitingTime           67.500     (Insuf)    .00000     135.00        140    
HousingCover_Assemble.Queue.WaitingTime     90.797     (Insuf)    .00000     950.04        126    
Grinding.Queue.WaitingTime                  27.424     (Insuf)    .00000     112.51        142    
Tapping.Queue.WaitingTime                   54.171     (Insuf)    .00000     946.66        124    
Final_Inspection.Queue.WaitingTime          327.20     (Insuf)    .00000     928.71        117    
Controller_Assemble.Queue.WaitingTime       56.134     (Insuf)    .00000     960.00        127    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Material.WIP                                15.045     (Insuf)    .00000     35.000     11.000    
Input_Machine2.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberBusy                          .13538     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader1.Utilization                         .13538     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberBusy                          .12227     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader2.Utilization                         .12227     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberBusy                    .15476     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.Utilization                   .15476     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberBusy                    .09127     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.Utilization                   .09127     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberBusy                 .17411     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberScheduled            .33333     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.Utilization                .17411     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberBusy             .09880     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.Utilization            .09880     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberBusy             .13963     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.Utilization            .13963     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberBusy             .11406     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.Utilization            .11406     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberBusy             .14602     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.Utilization            .14602     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberBusy                          .12302     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Tapper1.Utilization                         .12302     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberBusy          .23214     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.Utilization         .23214     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberBusy          .25595     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.Utilization         .25595     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberBusy          .26190     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.Utilization         .26190     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberBusy               .14583     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.Utilization              .14583     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberBusy               .20833     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.Utilization              .20833     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberBusy                .03742     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.Utilization               .03742     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberBusy                .08989     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.Utilization               .08989     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberBusy                .10301     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.Utilization               .10301     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberBusy               .10699     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.Utilization              .10699     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberBusy               .14581     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.Utilization              .14581     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberBusy               .16340     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.Utilization              .16340     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberBusy            .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.Utilization           .19345     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberBusy            .21825     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.Utilization           .21825     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberBusy            .21825     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.Utilization           .21825     (Insuf)    .00000     1.0000     .00000    
Worker_Assemble.NumberBusy                  2.2772     (Insuf)    .00000     8.0000     .00000    
Worker_Assemble.NumberScheduled             8.0000     (Insuf)    8.0000     8.0000     8.0000    
Worker_Assemble.Utilization                 .28466     (Insuf)    .00000     1.0000     .00000    
Worker_Process.NumberBusy                   1.6110     (Insuf)    .00000     6.0000     .00000    
Worker_Process.NumberScheduled              6.0000     (Insuf)    6.0000     6.0000     6.0000    
Worker_Process.Utilization                  .26850     (Insuf)    .00000     1.0000     .00000    
Process_Inspection.Queue.NumberInQueue      .47859     (Insuf)    .00000     6.0000     .00000    
InnerHole_Drilling.Queue.NumberInQueue      .11772     (Insuf)    .00000     3.0000     .00000    
Finishing2.Queue.NumberInQueue              .58136     (Insuf)    .00000     9.0000     .00000    
Finishing1.Queue.NumberInQueue              .65381     (Insuf)    .00000     8.0000     .00000    
Load.Queue.NumberInQueue                    .31115     (Insuf)    .00000     5.0000     .00000    
Packaging.Queue.NumberInQueue               1.1288     (Insuf)    .00000     4.0000     .00000    
Machining_Input.Queue.NumberInQueue         .93750     (Insuf)    .00000     20.000     .00000    
HousingCover_Assemble.Queue.NumberInQueue   1.1617     (Insuf)    .00000     5.0000     1.0000    
Grinding.Queue.NumberInQueue                .38634     (Insuf)    .00000     6.0000     .00000    
Tapping.Queue.NumberInQueue                 .69593     (Insuf)    .00000     4.0000     1.0000    
Final_Inspection.Queue.NumberInQueue        3.9910     (Insuf)    .00000     9.0000     9.0000    
Controller_Assemble.Queue.NumberInQueue     .70724     (Insuf)    .00000     4.0000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Material.NumberIn                           140.00    
Material.NumberOut                          129.00    
Input_Machine2.NumberSeized                 70.000    
Input_Machine2.ScheduledUtilization         .31250    
Input_Machine1.NumberSeized                 70.000    
Input_Machine1.ScheduledUtilization         .31250    
Loader1.NumberSeized                        67.000    
Loader1.ScheduledUtilization                .40613    
Loader2.NumberSeized                        56.000    
Loader2.ScheduledUtilization                .36681    
Hole_Driller1.NumberSeized                  78.000    
Hole_Driller1.ScheduledUtilization          .46429    
Hole_Driller2.NumberSeized                  46.000    
Hole_Driller2.ScheduledUtilization          .27381    
Final_Inspector1.NumberSeized               117.00    
Final_Inspector1.ScheduledUtilization       .52232    
Finishing_Machine2_2.NumberSeized           62.000    
Finishing_Machine2_2.ScheduledUtilization   .29641    
Finishing_Machine2_1.NumberSeized           83.000    
Finishing_Machine2_1.ScheduledUtilization   .41889    
Finishing_Machine1_2.NumberSeized           62.000    
Finishing_Machine1_2.ScheduledUtilization   .34218    
Finishing_Machine1_1.NumberSeized           83.000    
Finishing_Machine1_1.ScheduledUtilization   .43805    
Tapper1.NumberSeized                        124.00    
Tapper1.ScheduledUtilization                .36905    
HousingCover_Assembler3.NumberSeized        39.000    
HousingCover_Assembler3.ScheduledUtilizati  .69643    
HousingCover_Assembler2.NumberSeized        43.000    
HousingCover_Assembler2.ScheduledUtilizati  .76786    
HousingCover_Assembler1.NumberSeized        44.000    
HousingCover_Assembler1.ScheduledUtilizati  .78571    
Packaging_Machine2.NumberSeized             42.000    
Packaging_Machine2.ScheduledUtilization     .43750    
Packaging_Machine1.NumberSeized             60.000    
Packaging_Machine1.ScheduledUtilization     .62500    
Grinding_Machine3.NumberSeized              22.000    
Grinding_Machine3.ScheduledUtilization      .11226    
Grinding_Machine2.NumberSeized              55.000    
Grinding_Machine2.ScheduledUtilization      .26968    
Grinding_Machine1.NumberSeized              65.000    
Grinding_Machine1.ScheduledUtilization      .30904    
Process_Inspector3.NumberSeized             36.000    
Process_Inspector3.ScheduledUtilization     .32097    
Process_Inspector2.NumberSeized             49.000    
Process_Inspector2.ScheduledUtilization     .43743    
Process_Inspector1.NumberSeized             60.000    
Process_Inspector1.ScheduledUtilization     .49020    
Controller_Assembler3.NumberSeized          39.000    
Controller_Assembler3.ScheduledUtilization  .58036    
Controller_Assembler2.NumberSeized          44.000    
Controller_Assembler2.ScheduledUtilization  .65476    
Controller_Assembler1.NumberSeized          44.000    
Controller_Assembler1.ScheduledUtilization  .65476    
Worker_Assemble.NumberSeized                720.00    
Worker_Assemble.ScheduledUtilization        .28466    
Worker_Process.NumberSeized                 840.00    
Worker_Process.ScheduledUtilization         .26850    
System.NumberOut                            129.00    

Beginning replication 4 of 5

                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Summary for Replication 4 of 5

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025

Replication ended at time      : 10080.0 Minutes (Monday, August 11, 2025, 17:40:02)
Base Time Units: Minutes

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Material.VATime                             215.26     (Insuf)    43.831     357.21        131    
Material.NVATime                            77.602     (Insuf)    36.901     122.67        131    
Material.WaitTime                           811.36     (Insuf)    46.989     1506.4        131    
Material.TranTime                           .00000     (Insuf)    .00000     .00000        131    
Material.OtherTime                          .46183     (Insuf)    .00000     .50000        131    
Material.TotalTime                          1104.6     (Insuf)    150.90     1830.0        131    
Process_Inspection.Queue.WaitingTime        31.797     (Insuf)    .00000     105.38        144    
InnerHole_Drilling.Queue.WaitingTime        24.777     (Insuf)    .00000     918.65        131    
Finishing2.Queue.WaitingTime                35.978     (Insuf)    .00000     94.547        144    
Finishing1.Queue.WaitingTime                49.602     (Insuf)    .00000     133.10        143    
Load.Queue.WaitingTime                      33.468     (Insuf)    .00000     103.87        130    
Packaging.Queue.WaitingTime                 40.290     (Insuf)    .00000     936.14        112    
Machining_Input.Queue.WaitingTime           67.500     (Insuf)    .00000     135.00        140    
HousingCover_Assemble.Queue.WaitingTime     124.21     (Insuf)    .00000     956.89        135    
Grinding.Queue.WaitingTime                  27.113     (Insuf)    .00000     117.82        141    
Tapping.Queue.WaitingTime                   67.555     (Insuf)    .00000     948.82        132    
Final_Inspection.Queue.WaitingTime          275.80     (Insuf)    .00000     928.13        126    
Controller_Assemble.Queue.WaitingTime       56.972     (Insuf)    .00000     950.00        133    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Material.WIP                                15.160     (Insuf)    .00000     35.000     9.0000    
Input_Machine2.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberBusy                          .16943     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader1.Utilization                         .16943     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberBusy                          .11318     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader2.Utilization                         .11318     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberBusy                    .14881     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.Utilization                   .14881     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberBusy                    .11111     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.Utilization                   .11111     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberBusy                 .18750     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberScheduled            .33333     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.Utilization                .18750     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberBusy             .11032     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.Utilization            .11032     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberBusy             .13602     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.Utilization            .13602     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberBusy             .11081     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.Utilization            .11081     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberBusy             .12969     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.Utilization            .12969     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberBusy                          .13095     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Tapper1.Utilization                         .13095     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberBusy          .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.Utilization         .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberBusy          .27381     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.Utilization         .27381     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberBusy          .27976     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.Utilization         .27976     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberBusy               .16319     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.Utilization              .16319     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberBusy               .22569     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.Utilization              .22569     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberBusy                .04319     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.Utilization               .04319     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberBusy                .09264     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.Utilization               .09264     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberBusy                .10258     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.Utilization               .10258     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberBusy               .10500     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.Utilization              .10500     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberBusy               .12753     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.Utilization              .12753     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberBusy               .15829     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.Utilization              .15829     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberBusy            .20337     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.Utilization           .20337     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberBusy            .21329     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.Utilization           .21329     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberBusy            .24306     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.Utilization           .24306     (Insuf)    .00000     1.0000     .00000    
Worker_Assemble.NumberBusy                  2.4305     (Insuf)    .00000     8.0000     .00000    
Worker_Assemble.NumberScheduled             8.0000     (Insuf)    8.0000     8.0000     8.0000    
Worker_Assemble.Utilization                 .30382     (Insuf)    .00000     1.0000     .00000    
Worker_Process.NumberBusy                   1.6070     (Insuf)    .00000     6.0000     .00000    
Worker_Process.NumberScheduled              6.0000     (Insuf)    6.0000     6.0000     6.0000    
Worker_Process.Utilization                  .26784     (Insuf)    .00000     1.0000     .00000    
Process_Inspection.Queue.NumberInQueue      .45424     (Insuf)    .00000     6.0000     .00000    
InnerHole_Drilling.Queue.NumberInQueue      .32201     (Insuf)    .00000     4.0000     .00000    
Finishing2.Queue.NumberInQueue              .51397     (Insuf)    .00000     7.0000     .00000    
Finishing1.Queue.NumberInQueue              .70369     (Insuf)    .00000     8.0000     .00000    
Load.Queue.NumberInQueue                    .43164     (Insuf)    .00000     7.0000     .00000    
Packaging.Queue.NumberInQueue               .44767     (Insuf)    .00000     3.0000     .00000    
Machining_Input.Queue.NumberInQueue         .93750     (Insuf)    .00000     20.000     .00000    
HousingCover_Assemble.Queue.NumberInQueue   1.6635     (Insuf)    .00000     5.0000     .00000    
Grinding.Queue.NumberInQueue                .37926     (Insuf)    .00000     7.0000     .00000    
Tapping.Queue.NumberInQueue                 .88466     (Insuf)    .00000     5.0000     .00000    
Final_Inspection.Queue.NumberInQueue        3.6262     (Insuf)    .00000     9.0000     9.0000    
Controller_Assemble.Queue.NumberInQueue     .75171     (Insuf)    .00000     5.0000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Material.NumberIn                           140.00    
Material.NumberOut                          131.00    
Input_Machine2.NumberSeized                 70.000    
Input_Machine2.ScheduledUtilization         .31250    
Input_Machine1.NumberSeized                 70.000    
Input_Machine1.ScheduledUtilization         .31250    
Loader1.NumberSeized                        76.000    
Loader1.ScheduledUtilization                .50830    
Loader2.NumberSeized                        54.000    
Loader2.ScheduledUtilization                .33953    
Hole_Driller1.NumberSeized                  75.000    
Hole_Driller1.ScheduledUtilization          .44643    
Hole_Driller2.NumberSeized                  56.000    
Hole_Driller2.ScheduledUtilization          .33333    
Final_Inspector1.NumberSeized               126.00    
Final_Inspector1.ScheduledUtilization       .56250    
Finishing_Machine2_2.NumberSeized           63.000    
Finishing_Machine2_2.ScheduledUtilization   .33097    
Finishing_Machine2_1.NumberSeized           81.000    
Finishing_Machine2_1.ScheduledUtilization   .40806    
Finishing_Machine1_2.NumberSeized           67.000    
Finishing_Machine1_2.ScheduledUtilization   .33244    
Finishing_Machine1_1.NumberSeized           76.000    
Finishing_Machine1_1.ScheduledUtilization   .38907    
Tapper1.NumberSeized                        132.00    
Tapper1.ScheduledUtilization                .39286    
HousingCover_Assembler3.NumberSeized        42.000    
HousingCover_Assembler3.ScheduledUtilizati  .75000    
HousingCover_Assembler2.NumberSeized        46.000    
HousingCover_Assembler2.ScheduledUtilizati  .82143    
HousingCover_Assembler1.NumberSeized        47.000    
HousingCover_Assembler1.ScheduledUtilizati  .83929    
Packaging_Machine2.NumberSeized             47.000    
Packaging_Machine2.ScheduledUtilization     .48958    
Packaging_Machine1.NumberSeized             65.000    
Packaging_Machine1.ScheduledUtilization     .67708    
Grinding_Machine3.NumberSeized              24.000    
Grinding_Machine3.ScheduledUtilization      .12956    
Grinding_Machine2.NumberSeized              57.000    
Grinding_Machine2.ScheduledUtilization      .27791    
Grinding_Machine1.NumberSeized              60.000    
Grinding_Machine1.ScheduledUtilization      .30775    
Process_Inspector3.NumberSeized             38.000    
Process_Inspector3.ScheduledUtilization     .31499    
Process_Inspector2.NumberSeized             48.000    
Process_Inspector2.ScheduledUtilization     .38260    
Process_Inspector1.NumberSeized             58.000    
Process_Inspector1.ScheduledUtilization     .47487    
Controller_Assembler3.NumberSeized          41.000    
Controller_Assembler3.ScheduledUtilization  .61012    
Controller_Assembler2.NumberSeized          43.000    
Controller_Assembler2.ScheduledUtilization  .63988    
Controller_Assembler1.NumberSeized          49.000    
Controller_Assembler1.ScheduledUtilization  .72917    
Worker_Assemble.NumberSeized                769.00    
Worker_Assemble.ScheduledUtilization        .30382    
Worker_Process.NumberSeized                 842.00    
Worker_Process.ScheduledUtilization         .26784    
System.NumberOut                            131.00    

Beginning replication 5 of 5

                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Summary for Replication 5 of 5

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025

Replication ended at time      : 10080.0 Minutes (Monday, August 11, 2025, 17:40:02)
Base Time Units: Minutes

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Material.VATime                             211.54     (Insuf)    36.001     379.91        127    
Material.NVATime                            76.912     (Insuf)    22.113     124.46        127    
Material.WaitTime                           794.98     (Insuf)    18.335     1532.9        127    
Material.TranTime                           .00000     (Insuf)    .00000     .00000        127    
Material.OtherTime                          .44488     (Insuf)    .00000     .50000        127    
Material.TotalTime                          1083.8     (Insuf)    117.92     1865.0        127    
Process_Inspection.Queue.WaitingTime        35.521     (Insuf)    .00000     115.42        142    
InnerHole_Drilling.Queue.WaitingTime        31.538     (Insuf)    .00000     915.13        127    
Finishing2.Queue.WaitingTime                36.211     (Insuf)    .00000     103.95        142    
Finishing1.Queue.WaitingTime                52.299     (Insuf)    .00000     131.60        141    
Load.Queue.WaitingTime                      41.789     (Insuf)    .00000     123.69        126    
Packaging.Queue.WaitingTime                 27.695     (Insuf)    .00000     935.00        108    
Machining_Input.Queue.WaitingTime           67.500     (Insuf)    .00000     135.00        140    
HousingCover_Assemble.Queue.WaitingTime     97.323     (Insuf)    .00000     953.44        130    
Grinding.Queue.WaitingTime                  26.725     (Insuf)    .00000     102.18        140    
Tapping.Queue.WaitingTime                   68.292     (Insuf)    .00000     922.58        125    
Final_Inspection.Queue.WaitingTime          319.65     (Insuf)    .00000     932.41        121    
Controller_Assemble.Queue.WaitingTime       26.570     (Insuf)    .00000     928.52        127    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Material.WIP                                14.816     (Insuf)    .00000     33.000     13.000    
Input_Machine2.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine2.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberBusy                   .10417     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.NumberScheduled              .33333     (Insuf)    .00000     1.0000     .00000    
Input_Machine1.Utilization                  .10417     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberBusy                          .16568     (Insuf)    .00000     1.0000     .00000    
Loader1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader1.Utilization                         .16568     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberBusy                          .13606     (Insuf)    .00000     1.0000     .00000    
Loader2.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Loader2.Utilization                         .13606     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberBusy                    .14683     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller1.Utilization                   .14683     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberBusy                    .10516     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.NumberScheduled               .33333     (Insuf)    .00000     1.0000     .00000    
Hole_Driller2.Utilization                   .10516     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberBusy                 .18006     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.NumberScheduled            .33333     (Insuf)    .00000     1.0000     .00000    
Final_Inspector1.Utilization                .18006     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberBusy             .10416     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_2.Utilization            .10416     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberBusy             .13961     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine2_1.Utilization            .13961     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberBusy             .11534     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_2.Utilization            .11534     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberBusy             .13499     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.NumberScheduled        .33333     (Insuf)    .00000     1.0000     .00000    
Finishing_Machine1_1.Utilization            .13499     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberBusy                          .12401     (Insuf)    .00000     1.0000     .00000    
Tapper1.NumberScheduled                     .33333     (Insuf)    .00000     1.0000     .00000    
Tapper1.Utilization                         .12401     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberBusy          .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler3.Utilization         .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberBusy          .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler2.Utilization         .25000     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberBusy          .27381     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.NumberScheduled     .33333     (Insuf)    .00000     1.0000     .00000    
HousingCover_Assembler1.Utilization         .27381     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberBusy               .15972     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine2.Utilization              .15972     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberBusy               .21528     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Packaging_Machine1.Utilization              .21528     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberBusy                .04650     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine3.Utilization               .04650     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberBusy                .07941     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine2.Utilization               .07941     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberBusy                .10100     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.NumberScheduled           .33333     (Insuf)    .00000     1.0000     .00000    
Grinding_Machine1.Utilization               .10100     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberBusy               .08549     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector3.Utilization              .08549     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberBusy               .12967     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector2.Utilization              .12967     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberBusy               .14811     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.NumberScheduled          .33333     (Insuf)    .00000     1.0000     .00000    
Process_Inspector1.Utilization              .14811     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberBusy            .17857     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler3.Utilization           .17857     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberBusy            .21329     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler2.Utilization           .21329     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberBusy            .23810     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.NumberScheduled       .33333     (Insuf)    .00000     1.0000     .00000    
Controller_Assembler1.Utilization           .23810     (Insuf)    .00000     1.0000     .00000    
Worker_Assemble.NumberBusy                  2.3348     (Corr)     .00000     8.0000     .00000    
Worker_Assemble.NumberScheduled             8.0000     (Insuf)    8.0000     8.0000     8.0000    
Worker_Assemble.Utilization                 .29185     (Corr)     .00000     1.0000     .00000    
Worker_Process.NumberBusy                   1.5943     (Insuf)    .00000     6.0000     .00000    
Worker_Process.NumberScheduled              6.0000     (Insuf)    6.0000     6.0000     6.0000    
Worker_Process.Utilization                  .26573     (Insuf)    .00000     1.0000     .00000    
Process_Inspection.Queue.NumberInQueue      .50040     (Insuf)    .00000     7.0000     .00000    
InnerHole_Drilling.Queue.NumberInQueue      .43330     (Insuf)    .00000     4.0000     1.0000    
Finishing2.Queue.NumberInQueue              .51012     (Insuf)    .00000     6.0000     .00000    
Finishing1.Queue.NumberInQueue              .73158     (Insuf)    .00000     10.000     .00000    
Load.Queue.NumberInQueue                    .52237     (Insuf)    .00000     9.0000     .00000    
Packaging.Queue.NumberInQueue               .29674     (Insuf)    .00000     2.0000     .00000    
Machining_Input.Queue.NumberInQueue         .93750     (Insuf)    .00000     20.000     .00000    
HousingCover_Assemble.Queue.NumberInQueue   1.2551     (Insuf)    .00000     4.0000     .00000    
Grinding.Queue.NumberInQueue                .37119     (Insuf)    .00000     6.0000     .00000    
Tapping.Queue.NumberInQueue                 .94698     (Insuf)    .00000     5.0000     3.0000    
Final_Inspection.Queue.NumberInQueue        4.0413     (Insuf)    .00000     10.000     9.0000    
Controller_Assemble.Queue.NumberInQueue     .33477     (Insuf)    .00000     4.0000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Material.NumberIn                           140.00    
Material.NumberOut                          127.00    
Input_Machine2.NumberSeized                 70.000    
Input_Machine2.ScheduledUtilization         .31250    
Input_Machine1.NumberSeized                 70.000    
Input_Machine1.ScheduledUtilization         .31250    
Loader1.NumberSeized                        66.000    
Loader1.ScheduledUtilization                .49704    
Loader2.NumberSeized                        60.000    
Loader2.ScheduledUtilization                .40819    
Hole_Driller1.NumberSeized                  74.000    
Hole_Driller1.ScheduledUtilization          .44048    
Hole_Driller2.NumberSeized                  53.000    
Hole_Driller2.ScheduledUtilization          .31548    
Final_Inspector1.NumberSeized               121.00    
Final_Inspector1.ScheduledUtilization       .54018    
Finishing_Machine2_2.NumberSeized           60.000    
Finishing_Machine2_2.ScheduledUtilization   .31248    
Finishing_Machine2_1.NumberSeized           82.000    
Finishing_Machine2_1.ScheduledUtilization   .41883    
Finishing_Machine1_2.NumberSeized           64.000    
Finishing_Machine1_2.ScheduledUtilization   .34602    
Finishing_Machine1_1.NumberSeized           77.000    
Finishing_Machine1_1.ScheduledUtilization   .40496    
Tapper1.NumberSeized                        125.00    
Tapper1.ScheduledUtilization                .37202    
HousingCover_Assembler3.NumberSeized        42.000    
HousingCover_Assembler3.ScheduledUtilizati  .75000    
HousingCover_Assembler2.NumberSeized        42.000    
HousingCover_Assembler2.ScheduledUtilizati  .75000    
HousingCover_Assembler1.NumberSeized        46.000    
HousingCover_Assembler1.ScheduledUtilizati  .82143    
Packaging_Machine2.NumberSeized             46.000    
Packaging_Machine2.ScheduledUtilization     .47917    
Packaging_Machine1.NumberSeized             62.000    
Packaging_Machine1.ScheduledUtilization     .64583    
Grinding_Machine3.NumberSeized              30.000    
Grinding_Machine3.ScheduledUtilization      .13949    
Grinding_Machine2.NumberSeized              49.000    
Grinding_Machine2.ScheduledUtilization      .23824    
Grinding_Machine1.NumberSeized              61.000    
Grinding_Machine1.ScheduledUtilization      .30300    
Process_Inspector3.NumberSeized             33.000    
Process_Inspector3.ScheduledUtilization     .25647    
Process_Inspector2.NumberSeized             50.000    
Process_Inspector2.ScheduledUtilization     .38902    
Process_Inspector1.NumberSeized             59.000    
Process_Inspector1.ScheduledUtilization     .44432    
Controller_Assembler3.NumberSeized          36.000    
Controller_Assembler3.ScheduledUtilization  .53571    
Controller_Assembler2.NumberSeized          43.000    
Controller_Assembler2.ScheduledUtilization  .63988    
Controller_Assembler1.NumberSeized          48.000    
Controller_Assembler1.ScheduledUtilization  .71429    
Worker_Assemble.NumberSeized                738.00    
Worker_Assemble.ScheduledUtilization        .29185    
Worker_Process.NumberSeized                 831.00    
Worker_Process.ScheduledUtilization         .26573    
System.NumberOut                            127.00    


                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Output Summary for 5 Replications

Project: Unnamed Project                                             Run execution date :12/ 1/2025
Analyst: Eunseo                                                      Model revision date:12/ 1/2025


                                             OUTPUTS

Identifier                                 Average    Half-width Minimum    Maximum # Replications
___________________________________________________________________________________________________

Material.NumberIn                           140.00     .00000     140.00     140.00     5
Material.NumberOut                          129.00     1.9629     127.00     131.00     5
Input_Machine2.NumberSeized                 70.000     .00000     70.000     70.000     5
Input_Machine2.ScheduledUtilization         .31250     .00000     .31250     .31250     5
Input_Machine1.NumberSeized                 70.400     1.1104     70.000     72.000     5
Input_Machine1.ScheduledUtilization         .31429     .00496     .31250     .32143     5
Loader1.NumberSeized                        69.000     5.2670     66.000     76.000     5
Loader1.ScheduledUtilization                .47978     .05625     .40613     .51909     5
Loader2.NumberSeized                        57.600     3.1160     54.000     60.000     5
Loader2.ScheduledUtilization                .39998     .05720     .33953     .44620     5
Hole_Driller1.NumberSeized                  76.200     2.0399     74.000     78.000     5
Hole_Driller1.ScheduledUtilization          .45357     .01214     .44048     .46429     5
Hole_Driller2.NumberSeized                  51.400     4.6118     46.000     56.000     5
Hole_Driller2.ScheduledUtilization          .30595     .02745     .27381     .33333     5
Final_Inspector1.NumberSeized               121.00     5.0428     117.00     126.00     5
Final_Inspector1.ScheduledUtilization       .54018     .02251     .52232     .56250     5
Finishing_Machine2_2.NumberSeized           61.400     2.2552     59.000     63.000     5
Finishing_Machine2_2.ScheduledUtilization   .31769     .02489     .29641     .34510     5
Finishing_Machine2_1.NumberSeized           82.200     1.6186     81.000     84.000     5
Finishing_Machine2_1.ScheduledUtilization   .41627     .00641     .40806     .42105     5
Finishing_Machine1_2.NumberSeized           64.000     2.6335     62.000     67.000     5
Finishing_Machine1_2.ScheduledUtilization   .33656     .01400     .31861     .34602     5
Finishing_Machine1_1.NumberSeized           79.200     3.5550     76.000     83.000     5
Finishing_Machine1_1.ScheduledUtilization   .40986     .02391     .38907     .43805     5
Tapper1.NumberSeized                        127.00     3.8264     124.00     132.00     5
Tapper1.ScheduledUtilization                .37798     .01139     .36905     .39286     5
HousingCover_Assembler3.NumberSeized        40.000     2.6335     37.000     42.000     5
HousingCover_Assembler3.ScheduledUtilizati  .71429     .04703     .66071     .75000     5
HousingCover_Assembler2.NumberSeized        44.200     2.0399     42.000     46.000     5
HousingCover_Assembler2.ScheduledUtilizati  .78929     .03643     .75000     .82143     5
HousingCover_Assembler1.NumberSeized        45.600     1.4154     44.000     47.000     5
HousingCover_Assembler1.ScheduledUtilizati  .81429     .02528     .78571     .83929     5
Packaging_Machine2.NumberSeized             46.200     3.2134     42.000     49.000     5
Packaging_Machine2.ScheduledUtilization     .48125     .03347     .43750     .51042     5
Packaging_Machine1.NumberSeized             61.600     2.5743     60.000     65.000     5
Packaging_Machine1.ScheduledUtilization     .64167     .02682     .62500     .67708     5
Grinding_Machine3.NumberSeized              24.400     4.3539     21.000     30.000     5
Grinding_Machine3.ScheduledUtilization      .12135     .01774     .10300     .13949     5
Grinding_Machine2.NumberSeized              52.800     4.5104     49.000     57.000     5
Grinding_Machine2.ScheduledUtilization      .26041     .02210     .23824     .27791     5
Grinding_Machine1.NumberSeized              64.200     4.5951     60.000     69.000     5
Grinding_Machine1.ScheduledUtilization      .31270     .01119     .30300     .32542     5
Process_Inspector3.NumberSeized             36.200     2.3880     33.000     38.000     5
Process_Inspector3.ScheduledUtilization     .29871     .03163     .25647     .32097     5
Process_Inspector2.NumberSeized             50.200     3.4449     48.000     55.000     5
Process_Inspector2.ScheduledUtilization     .39638     .03733     .35915     .43743     5
Process_Inspector1.NumberSeized             57.200     3.8665     52.000     60.000     5
Process_Inspector1.ScheduledUtilization     .47225     .02798     .44432     .49709     5
Controller_Assembler3.NumberSeized          39.800     3.6618     36.000     44.000     5
Controller_Assembler3.ScheduledUtilization  .59226     .05449     .53571     .65476     5
Controller_Assembler2.NumberSeized          42.200     2.3880     39.000     44.000     5
Controller_Assembler2.ScheduledUtilization  .62798     .03554     .58036     .65476     5
Controller_Assembler1.NumberSeized          47.000     2.4829     44.000     49.000     5
Controller_Assembler1.ScheduledUtilization  .69940     .03695     .65476     .72917     5
Worker_Assemble.NumberSeized                742.20     23.463     720.00     769.00     5
Worker_Assemble.ScheduledUtilization        .29325     .00929     .28466     .30382     5
Worker_Process.NumberSeized                 838.80     7.3130     831.00     846.00     5
Worker_Process.ScheduledUtilization         .26937     .00478     .26573     .27591     5
System.NumberOut                            129.00     1.9629     127.00     131.00     5

Simulation run time: 0.32 minutes.
Simulation run complete.
